<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #grid-wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: minmax(100px, auto);

      /* grid-row-gap: 10px; 
      grid-column-gap: 10px;    */
      grid-gap: 4px;
    }

    #grid-wrapper > div {
      background-color: lightgrey;
    }

    #grid-wrapper > div:nth-child(odd) {
      background-color: cyan;
    }

    #column-expand {
      grid-column: 3/6;
      grid-row: 1;
    }

    #row-expand {
      grid-column: 1;
      grid-row: 1/4;
    }
  </style>
</head>
<body>
  <div id="grid-wrapper">
    <div id="row-expand">lorem</div>
    <div>lorem ipsum</div>
    <div id="column-expand">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in, nihil harum minus nostrum deleniti sequi ab sapiente consequuntur. Accusamus, quibusdam numquam eaque autem neque distinctio sequi sit voluptas 
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia veritatis maiores ullam asperiores suscipit recusandae quam. Alias mollitia, inventore consequatur, dolorem earum ipsum voluptate labore sapiente impedit eveniet corrupti tempora.
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
